{
  "name": "sams-janky-cube",
  "version": "1.0.0",
  "description": "Sam G's Janky Cube",
  "author": "Sam 'the man' Churchill <sam.churchill89@gmail.com>",
  "private": true,
  "engines": {
    "node": "10.4.1",
    "npm": "6.1.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fix": "eslint --ext .js,.vue --ignore-path .gitignore --fix .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.2",
    "array-sort": "^1.0.0",
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^2.7.0",
    "font-awesome": "^4.7.0",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^7.1.0",
    "vue-style-loader": "^4.1.2"
  }
}
